{
  "name": "super_niro_sys",
  "version": "1.0.0",
  "description": "All-Copyrights-gos-to-NIR0",
  "main": "niro_sys.js",
  "scripts": {
    "test": "echo \\\"NIR0 System Starteding.. \\\""
  },
  "repository": {
    "type": "git",
    "url": "repl.it"
  },
  "keywords": [
    "NIR0"
  ],
  "author": "NIR0",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "canvacord": "^5.0.8",
    "canvas": "^3.2.0",
    "chalk": "^4.1.0",
    "dateformat": "^4.5.0",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.3",
    "fs": "^0.0.1-security",
    "lyrics-finder": "^21.0.5",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "opusscript": "0.0.7",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.2.4",
    "string-progressbar": "^1.0.1",
    "ytdl-core": "^4.4.5",
    "ytdl-core-discord": "^1.2.5"
  }
}
